a {
  &.footer-link {
    @include flex(row, center, flex-start);
    gap: 0.8rem;

    img {
      height: 2rem;
    }

    span {
      font-size: 1.6rem;
      color: $grayscale-50;
      @include expand_border($grayscale-100);
    }
  }
}

// .tag {
//   display: inline-block;
//   border-radius: 150px;
//   border: 2px solid $grayscale-700;
//   padding: 0.2rem 1.2rem;
//   background-color: $grayscale-700;
//   color: $grayscale-50;

//   p {
//     @include flex(row, center, center);
//     font-size: 1.3rem;
//     // font-family: 'Clash Display', sans-serif;
//     font-weight: 600;
//     letter-spacing: 0.4px;
//     text-transform: uppercase;
//   }

//   @include responsive (600px) {
//     padding: 0.2rem 1.2rem;

//     p {
//       font-size: 1.1rem;
//     }
//   }

// }

.tag-coming-soon {
  height: 4rem;
  position: absolute;
  left: 2.4rem;
  bottom: 2.4rem;

  @include responsive (768px) {
    height: 3.2rem;
  }
}

.item-experience {
  padding: 2.4rem 0rem;
  border-bottom: 1px solid $grayscale-200;

  .title {
    font-size: 1.8rem;
    font-weight: 600;
    color: $grayscale-700;
    margin-bottom: 0.8rem;
    line-height: 160%;
  }

  span {
    font-size: 1.6rem;
    font-weight: 400;
    color: $grayscale-400;
  }

  &:last-child {
    border: none;
  }
}

.card-work {
  background-color: transparent;
  cursor: url("../img/cursor.svg"), auto;

  .thumb {
    position: relative;
    overflow: hidden;

    img {
      transition: all 0.3s;

      &:hover {
        transform: scale(1.025);
      }
    }
  }

  .card-footer {
    margin-top: 2.4rem;

    h4 {
      color: $grayscale-700;
      margin-bottom: 0.6rem;
    }

    p {
      color: $grayscale-700;
    }
  }
}

.card-personal {
  max-width: 41rem;
  overflow: hidden;
  cursor: url("../img/cursor.svg"), auto;

  .thumb {
    position: relative;
    overflow: hidden;

    img {
      transition: all 0.3s;

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  p {
    margin-top: 2rem;
    color: $grayscale-700;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
  }

  .legend {
    margin-top: 0.8rem;
    color: $grayscale-500;
    font-size: 1.4rem;
    font-weight: 400;
  }
}

.card-feature {
  width: 100%;
  border: 1px solid rgba($grayscale-200, 0.4);

  .thumbnail {
    height: 25rem;
    background-color: $grayscale-100;
    @include flex(row, flex-start, center);

    img {
      height: 100%;
    }
  }

  .text {
    padding: 3.2rem;
    background-color: $grayscale-50;

    p {
      &.body-l {
        margin-bottom: 1.2rem;
      }
    }
  }

  @include responsive (768px) {
    .text {
      padding: 2rem;
    }
  }
}

.card-tools {
  background-color: $grayscale-100;
  padding: 4rem;
  @include flex(column, flex-start, space-between);

  .header {
    margin-bottom: 4.8rem;

    img {
      height: 2.4rem;
      margin-bottom: 2.4rem;
    }

    p {
      &.body-l {
        margin-bottom: 2.4rem;
      }
    }
  }

  .link-docs {
    color: $grayscale-700;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 180%;
    text-decoration-line: underline;
  }

  @include responsive (768px) {
    padding: 2.8rem;
  }

}