.section-hero {
  padding-top: 20rem;
  padding-bottom: 10rem;
  background-color: $grayscale-700;

  .grid-container {
    position: relative;
    @include flex(row, center, space-between);

    .content {
      max-width: 63rem;

      .opa {
        color: $grayscale-300;
        @include flex(row, center, flex-start);
        gap: 1.6rem;
        margin-bottom: 1.6rem;

        .hand {
          height: 4rem;
        }
      }

      color: $grayscale-300;

      h1 {
        color: $grayscale-50;
      }

      p.body-xl {
        margin-top: 0.8rem;
        margin-bottom: 3.2rem
      }

      p.description {
        font-size: 1.8rem;
        line-height: 180%;
      }

      .companies {
        @include flex(row, center, flex-start);
        gap: 3.2rem;
        margin-top: 6rem;

        img {
          height: 40px;

          &:last-child {
            height: 28px;
          }

          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }

    .picture {
      width: 100%;
      @include flex(row, flex-start, flex-end);

      .my-photo {
        height: 60rem;
      }
    }

    .open-to-work {
      position: absolute;
      top: 30px;
      left: 55%;

      .base-open-to-work {
        height: 18rem;
      }

      .text-open-to-work {
        position: absolute;
        top: 0;
        left: 0;
        animation: rotation 10s infinite linear;
        height: 18rem;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    }

    @include responsive(1200px) {
      .content {
        max-width: 100%;
      }

      .picture {
        .my-photo {
          display: none;
        }
      }

      .open-to-work {
        top: auto;
        bottom: -180px;
        right: 80px;
        left: auto;
      }
    }

    @include responsive(991px) {
      @include flex(column, flex-start, center);

      .content {
        .companies {
          margin-top: 4rem;
        }
      }

      .picture {
        .my-photo {
          display: inline-block;
          height: auto;
          width: 100%;
          margin-top: 6rem;
        }
      }

      .open-to-work {
        top: auto;
        bottom: -180px;
        right: 30px;
        left: auto;

        .base-open-to-work {
          height: 18rem;
        }

        .text-open-to-work {
          height: 18rem;
        }
      }
    }

    @include responsive(600px) {
      .content {
        .opa {
          gap: 0.8rem;

          .hand {
            height: 3rem;
          }
        }

        p.body-xl {
          max-width: 34rem;
        }

        .companies {
          @include flex(row, center, flex-start);
          flex-wrap: wrap;

          img {
            height: 32px;

            &:last-child {
              height: 24px;
            }
          }
        }
      }

      .open-to-work {
        top: auto;
        bottom: -95px;
        right: 30px;
        left: auto;

        .base-open-to-work {
          height: 14rem;
        }

        .text-open-to-work {
          height: 14rem;
        }
      }
    }

  }

  @include responsive(768px) {
    padding-top: 16rem;
    padding-bottom: 4rem;
  }
}

.work-hero {
  padding-top: 20rem;

  .grid-container {
    .header {
      @include flex(row, flex-start, space-between);

      h1 {
        max-width: 94rem;
        margin-bottom: 6rem;
      }

      .client {
        p.body-m {
          color: $grayscale-400;
        }
      }
    }

    img {
      width: 100%;
    }

    @include responsive(1200px) {
      .header {
        h1 {
          max-width: 70rem;
        }
      }
    }

    @include responsive(991px) {
      .header {
        @include flex(column, flex-start, space-between);
        margin-bottom: 6rem;

        h1 {
          margin-bottom: 2.4rem;
          max-width: 100%;
        }
      }
    }
  }

  @include responsive(768px) {
    padding-top: 16rem;
  }
}